insmod all_video

set timeout=5

menuentry "Ubuntu 20.04" --id overlay {
    search --set=root --fs-uuid a185a4b8-f920-4c5d-8b19-8d5a9e49024e
    loopback loop /rootfs.squash
    linux (loop)/boot/vmlinuz root=UUID=a185a4b8-f920-4c5d-8b19-8d5a9e49024e loop=/rootfs.squash overlayroot=device:dev=LABEL=OVERLAY
    initrd (loop)/boot/initrd.img
}

menuentry "Ubuntu 20.04 (tmpfs overlay)" --id tmpfs {
    search --set=root --fs-uuid a185a4b8-f920-4c5d-8b19-8d5a9e49024e
    loopback loop /rootfs.squash
    linux (loop)/boot/vmlinuz root=UUID=a185a4b8-f920-4c5d-8b19-8d5a9e49024e loop=/rootfs.squash overlayroot=tmpfs
    initrd (loop)/boot/initrd.img
}
